# postgres
PGUSER=postgres
# The password for the default postgres user.
POSTGRES_PASSWORD=lobechat666
# The name of the default postgres database.
POSTGRES_DB=lobechat
# postgres data directory
PGDATA=/var/lib/postgresql/data/pgdata

# DB 必须
KEY_VAULTS_SECRET=jgwsK28dspyVQoIf8/M3IIHl1h6LYYceSYNXeLpy6uk=
DATABASE_URL=postgres://postgres:lobechat666@pg:5432/lobechat

# NEXT_AUTH 相关
NEXT_AUTH_SECRET=3904039cd41ea1bdf6c93db0db96e250
NEXT_AUTH_SSO_PROVIDERS=auth0
NEXTAUTH_URL=https://lobechat.org/api/auth
AUTH0_CLIENT_ID=6YJnIKegaADUpFeiJYquynQcVl0drlxq
AUTH0_CLIENT_SECRET=CKrMCA2o3EdAf5-VLZUycyaoT5sjIV0Z360f9q2az7InS68gzRDFZZ0mOI5E8ORZ
AUTH0_ISSUER=https://dev-uhvb5qwbobynectz.us.auth0.com

